# API key from BotFather
TELEGRAM_TOKEN=TO_REPLACE

# URL to API
GLPI_BASE_URL=http://glpi.TO_REPLACE.example.com/apirest.php/

# Application API key. Default: ""
# GLPI_APP_API_KEY=

# Where to store data. Default: data/
# Docker installation expects this equals /data/
DATA_DIR=/data/

# How often bot should check the server for updates (in seconds). Default: 300 seconds
# CHECK_PERIOD=300

# Log severity. Default: INFO
# LOG_LEVEL=CRITICAL
# LOG_LEVEL=ERROR
# LOG_LEVEL=WARNING
# LOG_LEVEL=INFO
# LOG_LEVEL=DEBUG
# LOG_LEVEL=NOTSET